# Makes hyprsunset do nothing to the screen by default
# Without this, the default applies some tint to the monitor
# profile {
#    time = 07:00
#    identity = true
#}

# A higher max-gamma allows for more significant brightness reduction.
# Setting it to 2.0 is a safe value that allows for noticeable dimming.
# max-gamma = 1

# Profile for daytime. This is a neutral setting.
profile {
  time = 7:00
  temperature = 5500  # Standard neutral temperature.
  # gamma = 1         # Normal brightness.
}

# Profile for the evening. This starts to warm up the screen.
profile {
  time = 19:00
  temperature = 4500  # A warmer temperature to reduce blue light.
  # gamma = 0.85         # Slightly reduce the brightness.
}

# Profile for nighttime. This is a very warm setting for dark environments.
profile {
  time = 22:00
  temperature = 4100  # A very warm temperature, significantly reducing blue light.
  # gamma = 0.8         # Further reduce brightness for dark rooms.
}

